* {
    box-sizing: border-box;
}

html, body {
    margin:   0;
    padding:  0;
    height:   100vh;
    width:    100vw;
    overflow: hidden;
}

.container {
    display:               grid;
    grid-template-columns: repeat(2, 1fr);
    gap:                   10px;
    grid-auto-rows:        105px;
    height:                100vh;
    width:                 100%;
    background-color:    rgba(0,0,0,.88) ;
    margin:                auto;
    overflow-y:            auto;
    padding:               10px;
     
    padding-inline: env(safe-area-inset-left) env(safe-area-inset-right);
}

@media (min-width: 400px) and (max-width: 450px) {
    .container {
        padding-inline: 15px;
    }
}

a {
   display:           flex;
   align-items:       center;
   justify-content:   center;
   text-decoration:   none;
   width:             100%;
   height:            100%;
}

.contentMobile {
    height:        100%;
    width:         100%; 
    border-radius: 8px;
}

.category-img {
    width:      100%;
    height:     100px;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 340px) {
    .container {
        grid-template-columns: 1fr;
    }
}